
.banners{
  .swiper-img {
    img{
      width:100%;
    }
  }
  .cube{
    //background-color: #ffffff;
    margin:0 15px 15px ;
    padding: 15px;
    background-color: #ffffff;
  }
  .bannerItem{
    position: relative;
    display: block;
    p {
      font-size: 24px;
      background-color: rgba(0, 0, 0, .3);
      position: absolute;
      bottom: 0;
      text-align: right;
      line-height: 50px;
      width: 100%;
      color: #ffffff;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      span {
        padding-right: 20px;
      }
    }
  }
  .flex{
    display: flex;
    flex-wrap: wrap;
    height:auto;
    .bannerItem {
      display: block;
      border-radius: 10px;
      overflow: hidden;
      width: 49%;
      flex: 0 0 49%;
      box-sizing: border-box;
      margin-top: 5px;
      margin-right: 1%;
      a{
        display: block;
      }
      // border:1px solid #dddddd;
      img{
        width:100%;
      }
      &:nth-child(2n){
        // margin-left: 15px;
      }
    }
  }
  .block{
    a{
      width:100%;
      display: block;
      margin-bottom: 20px;
      img{
        width:100%;
      }
    }
  }
}

