.detailDesc{
  text-align: center;
  padding: 20px 0 110px;
  background-color: #ffffff;
  font-size: 28px;

}


/**/
.detailTile{
  background-color: #fff;
  font-size: 36px;
  // padding:30px ;
  //h3{
  //  margin: 20px 0;
  //  font-size: 30px;
  //}
  .flexDetail{
    display: flex;
    background-color: #77b162;
    height:100px;
    justify-content: center;
    align-items: center;
    .price{
      flex: 1;
      color: #ffffff;
      padding-left: 20px;
      font-size: 70px;
      b{
        font-size: 40px;
      }
      span{
        font-size: 24px;
        margin-left: 20px;
        color: #f5f5f5;
        display: inline-block;
        line-height: 30px;
      }
    }
    .time{
      flex: 0.7;
      background-color: #e8e76d;
      font-size:22px;
      color: #79140e;
      height:100px;
      position: relative;
      //overflow: hidden;
      //margin-top: 15px;
      //padding-top: 15px;
      // line-height: 40px;
      //border-top:1px solid #f2f2f2;
      &:before{
        content: "";
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
        border-right: 25px solid  #e8e76d;
        position: absolute;
        top: 0;
        left: -23px;
      }
      p{
        padding-left: 15px;
        padding-top: 15px;
      }
      em{
        font-size: 22px;
        padding-left: 5px;
      }
      b{
        color: #e8e76d;
        background-color:  #79140e;
        font-size: 22px;
        padding: 0 5px;
        border-radius: 2px;
      }
    }
  }

  .introduce{
    padding:20px;
    h3{
      color: #333;
      font-size: 36px;
      margin-bottom: 15px;
    }
    font-size: 26px;
    color: #999;
    margin-top: 15px;
    .stock{
      text-align: right;
    }
  }
}

.bordeRight{
  border-right:1px solid #eaeaea;
}
.positionIconStyle{
  font-family: "iconfont";
  font-size: 50px;
  font-style: normal;
}

.noMargin{
  margin-left: 0 !important;
}

.vux-badge.badge{
  top:-15px;
  right:-15px;
  position: absolute;
  background: #64b357

}
.bulkList{
  // margin: 15px;
  padding:0  20px;
  background-color: #ffffff;
  overflow: hidden;
  font-size: 26px;
  .flex{
    height:80px;
    line-height: 80px;
  }
  div.title{
    height:70px;
    line-height: 70px;
    font-size: 28px;
    .titleleft{
      flex: 1.5;


    }
  }
}
.flex{
  display: flex;
  height:100px;
  line-height: 100px;
  a{
    width:auto !important;
  }
  &.flex2{
    flex: 2;
  }
  > div {
    flex: 1;
    align-items: center;

    &.info {
      flex: 1.5;
      font-size: 28px;
    }
  }
  span.count{
    color: #64b357;
  }
  .btn{
    background-color: #64b357;
    color: #ffffff;
    border-width: 0;
  }

}


.right{
  text-align: right;
}
.viewmore{
  color: #999;
}

.modalBody{
  position: relative;
  > div{
    overflow: inherit;
  }
  .close{
    position: absolute;
    right:-20px;
    top:-20px;
    background-color: #f2f2f2;
    width:50px;
    height:50px;
    border-radius: 50%;
  }
  .header{
    height:100px;
    line-height: 100px;
    text-align: center;

  }
  .body{
    border-top:1px solid #f2f2f2;
    .bulkList{
      padding: 0;
    }
  }
  .footer{
    text-align: center;
    height:70px;
    line-height: 70px;
    font-size: 24px;
  }
}

.subTitle{

}
.detail_introduce{
  font-size: 28px;
  padding: 20px;
  .o_introduce{
    height:0.5rem;
    line-height: 0.5rem;
  }
  h3{
    font-size: 36px;
  }
  .stock{
    text-align: right;
    color: #999;
  }
  .o_price{
    color: #999;
    span{
      margin: 15px 0 10px;
      color: #77b162;
      font-size: 40px;
      display: block;
      &:before{
        content: '￥';
        font-size: 30px;
      }
    }
  }
}

.o_detailTile{
  padding: 20px;
  font-size: 26px;
  background-color: #ffffff;
  margin-bottom: 15px;

  .buy_time{
    margin-top: 15px;
    color: #457733;
  }
}

.linkBtn {
  .iconfont {
    color: #999999;
  }
}
.button{
  display: block;
  outline: 0 none;
  -webkit-appearance: none;
  box-sizing: border-box;
  text-align: center;
  font-size: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  white-space: nowrap;
  color: #ffffff;

  &.cartBtn{
    background-color: #bedc75;
  }
  &.buyBtn{
    background-color: #64b357;
  }
}

.backBtn{
  background-color: #64b357;
  color: #fff;
  display: inline-block;
  margin-top: 30px;
}
.Footer{
  position: fixed;
  bottom: 0;
  width:100%;
  left:0;
  background-color: #fff;
  z-index: 9;
  box-shadow: 0 0 5px #dedcdc;

  .linkBtn{
    flex:0.5;
    font-size: 30px;
    text-align: center;

  }
  a{
    border-width:0;
  }
  .button{
    a{
      color: #fff;
      border-radius: 0;
      margin-left: 0;
      line-height: 40px;
      font-size: 26px;
      padding-top: 10px;
    }


  }
  .cartBtn{
    a{
      background-color: #bedc75;
    }
  }
  .buyBtn{
    margin-left: 0;
    a{
      background-color: #64b357;
    }
  }
  .total{
    text-align: right;
    font-size: 28px;
    .price{
      color: #db5f54;
      margin-bottom: 5px;
      font-size: 30px;
    }
    .fee{
      color: #999;
      font-size: 26px;
    }
  }
  .clearing{
    a{
      background-color: #64b357;
      border-radius: 0;
      border-width:0;
      color: #fff;
    }
  }
}

.title{
  position: relative;
  z-index: 1;
  background-color: #ffffff;
  padding: 15px 0;
  margin: 0 ;
  border-bottom: 1px solid #eeeeee;
  font-size: 28px;
  span{
    font-size: 24px;
    display: block;
    z-index: 2;
    position: relative;
  }
  &:before{
    width:8px;
    height:34px;
    display: inline-block;
    content: '';
    background-color: #a6d841;
    transform: rotate(35deg);
    z-index: 0;
    border-radius: 25px;
    vertical-align: middle;
    margin:0 14px  0 20px;
  }
}

