.placeOrder{
  background-color: #ffffff;
}

.address{
  display: flex;
  align-items: center;
  padding:30px 20px ;
  border-bottom: 1px solid #dddddd;
  background: url("../assets/staticIcon/didian.png") no-repeat;
  background-position:center bottom;
  background-size: 100%;

  > div{
    flex:1;
  }
  .addressLeft{
    flex: 10;
    .box{
      display: flex;
      align-items: center;
    }
  }
  .addressRight{
    width:50px;
    svg{
      fill: #ddd;
    }
  }
  img{
    display: inline-block;
    margin-right: 10px;
    width:50px;
    height:50px;
  }
}

.product{
  border-bottom: 1px solid #dddddd;
  h3{
    border-bottom: 1px solid #dddddd;
    font-size: 30px;
    line-height: 60px;
    padding: 5px 20px;
    margin: 15px 0;
  }
  .item{
    padding: 10px 20px;
  }
  .flex{
    display: flex;
    .flexItem{
      flex:1;
      &.img{

        img{
          width:100%;
          border: 2px solid #dddddd;
        }
      }
      &.name{
        flex:3;
        padding: 0 20px;
        font-size: 28px;
        p{
          margin-top: 10px;
        }
      }
      &.extra{
        text-align: right;
      }
      .price{
        &:before{
          content: '￥';
          font-size: 24px;
        }
        color: #db5f54;
        font-size: 32px;
      }
      .num{
        &:before{
          content: '×';
        }
        color: #888;;
      }
    }

  }
}
.place{
  position: fixed;
  bottom: 0;
  width:100%;
  height:100px;
  line-height: 100px;
  border-top: 2px solid #dddddd;
  .price{
    &:before{
      content: '￥';
      font-size: 24px;
    }
    color: #db5f54;
  }
  .placeBtn{
    background-color: #47b34f;
    color: #ffffff;
    font-size: 30px;
    border-radius: 0;
    height:100px;
  }
}
.extra_time{
  > div{
    &:before{
      border-width:0;
    }
  }
  a{font-size: 28px;}
}
