.box{
  border-radius: 15px;
  background-color: #ffffff;
  margin: 10px;
  padding: 10px 0;
}
.categories{
  background: url("../assets/staticImgs/3.png") no-repeat;
  background-size: 100% 100%;
  height:180px;
  padding-left: 15px;
  margin: 15px 0;
  overflow:hidden;overflow-x: scroll;-webkit-overflow-scrolling:touch;
  &::-webkit-scrollbar{display:none;}
  ul{
    //display: flex;
    //align-items: center;
    //overflow: hidden;
    // overflow:scroll;
    // overflow-x:hidden
    //float:left;
    //overflow-x:scroll;
    //overflow-y:hidden;
    //width:1100px;
    white-space: nowrap;
  }
  li{
    width:135px;
    height:135px;
    border:1px solid #cfd0d2;
    background-color: rgba(255,255,255,.2);
    border-radius: 15px;
    color: #ffffff;
    text-align: center;
    white-space: normal;

    margin-right: 15px;
    margin-top: 15px;
    font-size: 26px;
    //float: left;
    display: inline-block;
    line-height: 46px;
    letter-spacing: 4px;
    vertical-align: middle;
    position: relative;
    .cateName{
      display: block;
      width:70px;
      margin: 0 auto;
      line-height: 40px;
      word-break: break-all;
    }
    > div{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    &.active{
      border-color: #ffffff;
      box-shadow: 0 0 10px rgba(0,0,0,.2);
    }
    i{
      font-family: 'iconfont';
      font-style: normal;
      font-size: 50px;
      margin-bottom: 5px;
      display: block;

    }
  }
}

.tabs{
  height: 80px;
  border-bottom: 1px solid #dbdbdb;
  display: flex;
  line-height: 80px;
  //align-content: center;
  //justify-content: center;
  //align-items: center;
  font-size: 28px;
  .tab{
    flex: 1;
    text-align: center;
    transition: all 0.2s ease 0s;
    span{
      display: inline-block;
      padding: 0 20px;
      &.priceTab{
        position: relative;
        &:before,&:after{
          content: '';
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          display: block;
          position: absolute;
          right:0;
          top:32px;
        }
        &:before{
          border-bottom: 6px solid  #616161;
        }
        &:after{
          border-top: 6px solid  #616161;
          top:44px;
        }
        &.priceTab0{
          &:before{
            border-bottom-color:  #96c930;
          }
        }
        &.priceTab1{
          &:after{
            border-top-color: #96c930;
          }
        }
      }
    }
    &.active{
      span{
        border-bottom: 3px solid #96c930;
      }
    }
  }
}

.product{
  margin: 12px 8px;
  background-color: #fff;
  border-radius: 10px;
  padding-right:2%
  //padding: 0 1%;

}
.cardItem{
  width:47%;
  //margin: 0 auto;
  display: inline-block;
  margin:3% 0 0 4%;
  box-shadow: 0 0 50px rgba(0,0,0,.15);
  overflow: hidden;
  position: relative;
  &:nth-child(2n-1){
    margin-left: 2%;
  }
  .inner{
    background-color: #fff;
  }
  img{
    width: 100%;
    margin-bottom: 10px;
  }
  font-size: 28px;
  text-align: left;
  .name{
    margin-top: 10px;
    padding:5px 10px;
    color: #333;
    > span{
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 28px;
    }
    p{

      padding:10px 0px;
      em{
        color: #95c929;
        margin-top: 10px;
        padding-bottom: 10px;
        font-size: 32px;
      }
      span{
        display: block;
        color: #999;
        font-size: 20px;
        margin-top: 0.15rem;
      }
    }

  }


  .rightIcon{
    transform: rotate(55deg);
    display: block;
    position: absolute;
    right: -58px;
    top: 30px;
    padding: 10px 0;
    width:185px;
    color: #fff;
    font-size: 24px;
    text-align: center;
    &.new{
      background-color: #95c929;
    }
    &.hot{
      background-color: #ee9016;
    }

  }


}
.positionImgStyle{
  position: absolute;
  bottom: 30px;
  right:20px;
  font-family: "iconfont";
  font-size: 50px;
  color: #95c929;
}
.soldOut{
  background-color: rgba(0,0,0,0.2);
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  overflow: hidden;
  span{
    transform: rotate(-45deg);
    display: block;
    position: absolute;
    left: -65px;
    top: 25px;
    background-color: rgba(0,0,0,0.2);
    padding: 10px 80px;
    color: #fff;
  }
}

.button{
  a{
    color: #fff;
    border-radius: 0;
    margin-left: 0;
    border-width:0;
    padding: 0;
  }
}
.cartBtn{
  a{
    background-color: #9acc63;
    //background-image: linear-gradient(left, #f9a14b, #ea3c1f);
  }
}
.buyBtn{
  margin-left: 0 !important;
  a{
    background-color: #64b357;
  }
}

a.positionCartStyle{
  position: fixed;
  bottom: 150px;
  right:-40px;
  color: #ffffff ;
  background-color: rgba(131,221,45, .3);
  border-radius: 50%;
  width:100px;
  height:100px;
  line-height: 110px;
  text-align: center;
  font-size: 70px;
  z-index: 9;
  b{
    font-family: "iconfont";
    font-weight: normal;
  }
  span{
    position: absolute;
    left:0;
    top:0;
    sup{
      background-color: #47b34f !important;
    }

  }
}


.more{
  font-size: 24px;
  display: block;
  text-align: center;
  padding: 20px 0 0;
  color: #666;
}

.pointNextPriceStyle {
  font-size: 22px;
  padding-bottom: .05333333rem;
  font-style: normal;
}
.priceIcon{
  font-size: 20px;
  font-weight: normal;
}
