.bg{
  background-image: url("../assets/staticImgs/5.png");
  background-position: center center;
  background-size: cover;
  height: 320px;
  position: relative;
  margin-bottom: 110px;
  .content{
    position: absolute;
    bottom:-85px;
    text-align: center;
    width:100%;
    font-size: 26px;
    .user{
      color: #ffffff;
      margin-bottom: 15px;
    }
    .photo{
      position: relative;
      width:120px;
      margin:  0 auto;
      > div{
        border-radius: 50%;
        height: 120px;
        overflow: hidden;
        border:5px solid #fff;
        width:100%;
      }
      img{
        width:100%;
      }
      i{
        background: url("../assets/staticIcon/membersSign.png") no-repeat;
        background-size: 100%;
        width:30px;
        height:30px;
        display: block;
        position: absolute;
        bottom:0;
        right:0;
      }
    }
    .nav{
      display: flex;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 16px #b3b3b3;
      height:165px;
      width:620px;
      margin: -50px auto 0;
      justify-content: center;
      align-content: center;
      align-items: center;
      > div{
        flex: 1;

        margin-top: 40px;
        &:first-child{
          border-right: 2px solid #dedede;
        }
        p{
          font-size: 22px;
          &.number{
            font-size: 32px;
            margin-top: 10px;
            font-weight: bold;
          }
        }
      }
    }
  }
}
.list{
  margin-top: 20px;
  background-color: #ffffff;
}
.myList{
  flex-basis: initial;
  > div > div{
    padding-left:0 ;
  }
  .extra{
    font-size: 26px;
    color: #363636;
  }
  .orderTit{
    padding-left: 10px;
    &:before{
      width:6px;
      height:22px;
      display: inline-block;
      vertical-align: middle;
      content: '';
      background-color: #a6d840;
      border-radius: 3px;
      transform: rotate(30deg);
      margin-right: 10px;
    }
  }

  .ItemL{
    padding-left: 25px;
  }
}

.box{
  border-radius: 8px;
  background-color: #ffffff;
  margin: 0 8px 30px 8px;
  overflow: hidden;
  font-size: 26px;

  .allOrder{
    .weui-cells{
      font-size: 26px;
      color: #484848;
      margin-top: 0;
      &:after{
        border-width:0;
      }
    }

  }
  .all{
    vertical-align: middle;
    font-size: 22px;
    color: #484848;
  }
  .iconfont{
    font-size: 50px;
    font-style: normal;
    color: #a7d83e;

  }
  .orderItem{
    &:before,&:after{
      border-width:0;
    }
    p{
      margin-top: 15px;
    }
  }
  .myList >div:after{border-bottom-width: 0}
}
.order{
  margin-top: 20px;
  padding-bottom: 20px;
  i{
    font-family: 'iconfont';
    font-size: 50px;
    font-style: normal;
    color: #a7d83e;

  }
  .txt{
    font-size: 24px;
    margin-top: 15px;
  }
}
  .chooseFile{
    position: absolute;
    width:100%;
    height: 100%;
    left:0;
    top:0;
    opacity: 0;
    z-index: 9;
    input{
      width: 100%;
      height:100%;
      display: block;
    }
  }
